<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-image: url(../images/Dental1.jpg);
            height: 500px;
            width: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 100px auto;
        }

        .content {
            background-color: hsla(247, 93%, 11%, 0.5);
            height: 500px;
        }

        .content header {
            font-size: 40px;
            position: relative;
            top: 100px;
            left: 70px;
            color: white;
        }

        .content div {
            color: white;
            font-size: larger;
            position: relative;
            top: 80px;
            margin-left: 25px;
        }

        i {
            font-size: xx-large;
            position: relative;
            bottom: 10px;
            left: 20px;
            margin-left: 20px;

        }

        .video {
            position: relative;
            /* left: 550px; */
            bottom: 400px;
            /* margin-left: 580px; */
            padding-left: 580px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <header>Our Services</header>
            <div style="display: flex;">
                <div><i class="fa-solid fa-tooth"></i><br>Teeth Whitening</div>
                <div><i class="fa-solid fa-tooth"></i><br>Missing Teeth</div>
                <div><i class="fa-solid fa-tooth"></i><br>Teeth Whitening</div>
            </div>

            <div style="display: flex; margin-top: 70px;">
                <div><i class="fa-solid fa-tooth"></i><br>Cosmetic Dentistry</div>
                <div><i class="fa-solid fa-tooth"></i><br>Examination</div>
                <div><i class="fa-solid fa-tooth"></i><br>Teeth Pain </div>
            </div>

        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pDDCKGV8cuM?si=SlCDmRIGvDHcLIei"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </div>
</body>

</html>