<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
            
        }
        .box2{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box3{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box4{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box5{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box6{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box7{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box8{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box9{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box10{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;
        }
        .box11{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
            
        }
        .box12{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box13{
            background-color: yellow;
            height: 80px;
            width: 120px; 
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box14{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box15{
            background-color: rgb(29, 7, 232);
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 100px 0px;
        }
        .box16{
            background-color: rgb(29, 7, 232);
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 100px;

        }
        .box17{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box18{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box19{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box20{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;
        }
        .box21{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
            
        }
        .box22{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box23{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box24{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box25{
            background-color: rgb(29, 7, 232);
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 100px 0px 0px;
        }
        .box26{
            background-color: rgb(29, 7, 232);
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 100px 0px 0px 0px;

        }
        .box27{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box28{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;

        }
        .box29{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 20px 0px 0px;
        }
        .box30{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 20px 0px 0px 0px;
        }
        .box31{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
            
        }
        .box32{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box33{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box34{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box35{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box36{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box37{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box38{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;

        }
        .box39{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 20px 0px;
        }
        .box40{
            background-color: yellow;
            height: 80px;
            width: 120px;
            border: 8px groove red;
            border-radius: 0px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div style="display: flex; margin-left: 75px; margin-top: 100px;">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
    <div style="display: flex; margin-left: 75px; ">
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
    </div>
    <div style="display: flex; margin-left: 75px; ">
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
    </div>
    <div style="display: flex; margin-left: 75px; ">
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
    </div>
</body>
</html>