<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(25, 181, 243);
            height: 580px;
            margin: 30px;
            padding: 40px;
            border: 3px solid black;
            width: 50%;
            margin-left: 300px;

        }
        .box2{
            background-color: rgb(20, 243, 109);
            height: 500px;
            padding: 40px;
            border: 4px solid black;
        }
        .box3{
            background-color: orange;
            height: 420px;
            padding: 40px;
        }
        .box4{
            background-color: red;
            height: 340px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>