<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: pink;
            height: 100vh;
            width: 100%;

            /* flexbox- container */
            display: flex;

            /* horizantal alignment x-axis */

            /* justify-content: center/space-around/space-between/space-evenly/flex-end/flex-start; */

            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;


            /* vertical-alignment: ; */
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;


            /* flex-direction: row -by default; */

            flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;


            /* flex-wrap: for responsive layout either used to show proper grid system according to your size of screen; */

            flex-wrap: wrap;
            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: combination of flex direction of flex-wrap; */

            flex-flow: column nowrap;
            flex-flow: row-reverse;
            flex-flow: row;
        }

        .box-1 {
            height: 250px;
            width: 180px;
            background-color: rgb(7, 152, 188);

            /* float: left; */
            /* flex-shrink: reduce the size or sheink the flex item on small device; */


            flex-shrink: 1;

        }

        .box-2 {
            height: 250px;
            width: 180px;
            background-color: crimson;
            flex-shrink: 2;


            /* order -to change the order of flex item and shift toward end */


            order: 1;
            /* flex-grow: 1; */

        }

        .box-3 {
            height: 250px;
            width: 180px;
            background-color: rgb(239, 187, 16);

            /* flex-grow-help to increase the size of specific item */
            flex-grow: 1;

        }

        .box-4 {
            height: 250px;
            width: 180px;
            background-color: rgb(6, 20, 107);
            flex-grow: 1;

        }

        .box-5 {
            height: 250px;
            width: 180px;
            background-color: rgb(239, 63, 175);
            flex-grow: 1;

        }
    </style>
</head>

<body>


    <!-- css flexbox-flexible box 

    help to give flexible lenght to flexible item  

    work 2D-ether row or colume 

    purpose is help to align item in a container  
    direction -vertical (colume) and horizantal (row)-by default direction  -->




    <div class="container">
        <div class="box-1"><b>1</b></div>
        <div class="box-2"><b>2</b></div>
        <div class="box-3"><b>3</b></div>
        <div class="box-4"><b>4</b></div>
        <div class="box-5"><b>5</b></div>
    </div>


</body>

</html>