<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: black;
            height: 350px;
            width: 350px;
            margin:100px auto;
            border: 5px solid rgb(148, 7, 7);

            /* border-radius */
            border-radius: 20px;
            border-radius: 50%;

            /* trick T R B L  */
            /* border-radius: T-B R-L; */
            border-radius: 20px 100px;

            /* border-radius: top R-L B; */
            border-radius:20px 80px 120px ;

            /* border-radius: T R B L; */
            border-radius: 20px 80px 120px 150px;

        }
    </style>
</head>
<body>

     <!-- border-radius----help to give curve shape  -->
    <div class="box"></div>
    
</body>
</html>