<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box-1{
            background-color: aqua;
            width: 100%;
            height: 600px;
        }


        .container{
            background-image: url('./images/img-2.jpeg');
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .box-2{
            background-color: chocolate;
            width: 100%;
            height: 600px;
        }
    </style>

</head>

<body>
    <div class="box-1"></div>

    <div class="container"></div>

    <div class="box-2"></div>

</body>

</html>