<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-1{
            background-color: crimson;
            height: 250px;
            width: 250px;
            /* position: static; */
            float: left;
            position: relative;
            top: 150px;
            left: 150px;
            /* left: -200px; */

        }
        .box-2{
            background-color: rgb(3, 117, 54);
            height: 250px;
            width: 250px;
            float: left;
        }
    </style>
</head>
<body>
    
<!-- positioning in css-help to set  to html elements 

static positioning-by default 

relative positioning-move html elements from ites oriinal position 


apply position-top,left,right,bottom   -->

<div class="box-1"></div>
<div class="box-2"></div>




</body>
</html>