<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .pos_abs_box-1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            float: left;
        }
        .pos_abs_box-2{
            background-color: crimson;
            height: 300px;
            width: 300px;
            float: left;
            /* position: static;
            position: relative; */
            position: absolute;
            top: 150px;
            left: 50px;
            

        }
        .box-1{
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
            border-radius: 50%;
            /* position: absolute; */
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    
    <!-- absolute position -move elements according to ites parent elements either window screen  -->
    <div class="pos_abs_box-1"></div>

    <div class="pos_abs_box-2">

        <div class="box-1"></div>

    </div>
    


</body>
</html>