<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;


        }

        .box-1 {
            background-color: orange;
            height: 200px;
            width: 300px;
            /* align-self: flex-start;
            align-self: flex-end; */

        }



        .navbar{
            background-color: black;
            height: 80px;
            width: 100%;
        }
        ul{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
          position: relative;
          left: 300px;

        }
        ul li{
            color: white;
            list-style-type: none;
            font-size: 20px;
            font-variant: small-caps;
            font-weight: bold;

        }
    </style>
</head>

<body>


    <!-- <div class="container">
        <div class="box-1"></div>
        <div style="background-color: pink; height: 200px; width: 300px;"></div>
    </div> -->

    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Faq</li>
            <li>Conatct</li>
        </ul>
    </div>
</body>

</html>