<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .container{
            background-color: pink;
            height: 300vh;
            width: 100%;
        }
        .pos_fixed_box-1{
            background-color: yellow;
            height: 300px; 
            width: 300px;
            position: fixed;
            top: 0px;
        } */
        .box-1{
            background-color: pink;
            height: 1000px;
            width: 100%;
            /* float: left; */
        }
        .box-2{
            background-color: black;
            height: 100px;
            width: 100px;
            position: fixed;
            top: 350px;
            right: 20px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    
    <!-- position fixed-elements fixed to window 

    used to set header ,navbar ,social media ,icons , chart box.  -->


    <div class="container">
        <div class="pos_fixed_box-1"></div>
    </div>

    <div class="box-2"></div>
    <div class="box-1"></div>


    <div style="height: 550px; width: 100%; background-color: navy; float: left;"></div>


</body>
</html>