<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: crimson;
            height: 100vh;
            width: 100%;
            /* animation: ; */
            animation-name: demo;
            animation-duration: 2s;
            /* animation-delay: 3s; */

            animation-iteration-count: infinite;

        /* animation:  shorthand property; */
           animation: demo 2s infinite;
        }

           /* defined the animation  */
           /* @keyframes rule  */
           /* @keyframes demo{
            from{
                background-color:green;
            }
            to{
                background-color:yellow;
            }
           }  */

         @keyframes demo{
            50%{
                background-color:violet;
                transform: scale(0.6);
            }
            20%{
                background-color: indigo;
                transform: scale(1.1);
            }
            /* 3s */
            30%{
                background-color: blue;
                transform: scale(0.3);
            }

            40%{
                background-color: green;
                transform: scale(0.9);
            }
            50%{
                background-color: orange;
                transform: scale(1.2);
            }
            60%{
                background-color: yellow;
                transform: scale(0.4);
            }
            70%{
                background-color: red;
                transform: scale(0.6);
            }
            30%{
                background-color: rgb(0, 0, 0);
                transform: scale(1.3);
            }
            20%{
                background-color: rgb(255, 0, 0);
                transform: scale(0.5);
            }
           } 

      
    </style>
</head>
<body>
    <div class="container"></div>



</body>
</html>