<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main::before {
            background-image: url(./images/img-1.jpeg);
            height: 100vh;
            width: 100%;
            content: " ";
            background-size: cover;
            top: 0;
            z-index: -1;
            position: absolute;
        }

        nav {
            background-color: orange;
            height: 70px;
            width: 100%;
        }

        nav ul {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        nav ul li {
            list-style-type: none;
            font-size: 20px;
            font-weight: bold;
            font-variant: small-caps;
        }

        .main-body {
            background-color: hsla(0, 0%, 0%, 0.7);
            padding: 120px 100px;
            text-align: center;
            margin: 80px 200px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 1px 1px 2px 5px white;
        }
        .main-body h1{
            color: white;
            text-shadow: 2px 2px 3px red;
        }
    </style>
</head>

<body>

    <section>

        <main>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Product</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="main-body">
                <h1>Welcome to Speedup</h1>
            </div>
        </main>
    </section>





</body>

</html>