<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            height: 600px;
            width: 100%;
            background-image: url('./images/img-1.jpeg');

            /* background-repeat: */
            background-repeat: no-repeat;
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;


            /* background-position: ; */
            background-position: center center;
            background-position: center left;
            background-position: center right;
            background-position: center bottom;
            background-position: center top;
            background-position: top left;
            background-position: top right;
            background-position: bottom left;
            background-position: bottom right;
            background-position: center center;


            /* background-size: ; */
            /* background-size: x-axis and y-axis; */
            background-size: cover;
            background-size: 100% 100%;
            background-size: 500px 330px;
            background-size: 50% 100%;

            /* shorthand property */

            background: url('./images/img-2.jpeg') no-repeat center center;
            background-size: 100% 100%;
            /* padding: 30px; */

        }

        .content{
            font-size: 20px;
            color: white;
            text-align: center;
            background-color: hsla(0, 0%, 0%, 0.6);
            width: 100%;
            height: 600px;
          

        }
    </style>
</head>

<body>

    <div class="container">
       <div class="content">
        <h1>Welcome to speedup</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure quam, vitae autem nemo rerum placeat
            pariatur dicta quod suscipit. Unde ratione voluptate perspiciatis iure sapiente id incidunt cum corporis
            nemo atque excepturi, exercitationem ipsum neque libero hic omnis assumenda beatae adipisci voluptatum
            laboriosam quos! Voluptatem, culpa. Deserunt id corporis dolores eveniet voluptates, minus voluptatum harum,
            quia nemo quis nam? Molestiae, illum eos veniam ipsum temporibus tenetur sapiente unde vero? Itaque optio
            explicabo cupiditate architecto mollitia facilis ipsam, incidunt quis iure autem quasi perferendis nostrum
            sed blanditiis id expedita officiis a minima dolore. Est, totam eius, enim ipsa soluta delectus, minus
            explicabo consectetur cum doloribus iure dolorum tempora. Totam a, quae harum culpa earum eveniet voluptatum
            corrupti repellendus, officia possimus deleniti modi illum molestiae reiciendis? Doloremque nesciunt magni
            aspernatur vel animi quo, quam at, nam officiis modi laborum tenetur? Commodi reiciendis autem error ut
            nihil debitis, ducimus rerum et dolore voluptatem temporibus vel dolor placeat? Officiis eius nisi provident
            sapiente laudantium explicabo maxime quasi ducimus nemo debitis mollitia doloremque reiciendis ratione
            repellat dolorum ipsum nobis tempore, ut laborum totam non culpa! Nulla vel ducimus corporis id sint
            adipisci unde minus vitae! Labore ab nam voluptates suscipit adipisci atque tempore perspiciatis quidem
            accusantium porro incidunt nulla, quia reiciendis ipsum voluptas quasi corrupti. Officia, a, aperiam
            adipisci sapiente suscipit quisquam beatae sequi sit porro quibusdam ipsa illo autem dolor deserunt sunt,
            similique quam voluptas molestias nulla ut est deleniti cumque quaerat. Aliquam, excepturi maxime asperiores
            quia eius deserunt, perspiciatis amet aliquid molestiae illum quod? Inventore quos, cum numquam eligendi
            soluta hic quisquam repudiandae animi magnam possimus fugiat cupiditate nostrum laborum asperiores adipisci
            rem praesentium saepe explicabo tempore suscipit, consequuntur tempora. Error id aut accusantium laborum
            quasi necessitatibus, porro inventore? Ducimus unde eveniet quidem temporibus repellat eos animi? Dicta hic
            qui debitis quidem, perspiciatis molestias consectetur aliquid perferendis porro placeat omnis. Blanditiis
            commodi veniam soluta fugiat placeat nostrum voluptatibus accusamus aspernatur aliquid veritatis labore quis
            repudiandae deserunt, iusto fugit cumque quo recusandae exercitationem doloribus deleniti doloremque!
            Accusantium, quod in. Quo ipsa illum in minima quidem corrupti fugit sapiente assumenda natus error nobis
            unde eligendi ipsam ullam expedita repellat, placeat, libero repudiandae dolores aperiam facere
            reprehenderit voluptatum deleniti. Odit, iure aspernatur! Ipsa quo et facere at vero sunt ex soluta, neque
            ipsum veniam consequuntur eos ducimus voluptatum. Exercitationem, error laudantium, harum dicta provident
            beatae dolore doloribus accusamus labore minus assumenda dignissimos eius quasi, dolorem corrupti neque. Ut
            aspernatur laborum exercitationem hic a provident beatae aliquid dolor maxime facilis, ipsum incidunt
            excepturi laboriosam minus ducimus rem delectus fugit iste dolorum. Quidem rerum, quod obcaecati perferendis
            est autem ut inventore culpa explicabo provident ratione perspiciatis. Minima molestiae magni ex aliquam.
            Molestias saepe tempore odio vitae impedit qui? Hic ipsa saepe est quam nisi, cum et illum? Beatae at cum
            repellendus, quaerat repudiandae adipisci quae alias voluptas illum praesentium neque cumque sapiente harum
            deserunt. Cumque sunt sequi eius delectus repudiandae natus, possimus recusandae sed nemo iusto dolorum
            ullam, rem saepe fugiat nobis reiciendis, dolore amet laborum qui?</p>
       </div>
    </div>
</body>

</html>