<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- CDN Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Baloo+Bhaijaan+2&family=Noto+Serif+Hebrew&family=Oswald:wght@200;600&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto+Slab:wght@600&family=Roboto:ital,wght@0,900;1,400&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-size: 30px;

            font-weight: bold;
            font-weight: normal;
            font-weight: light;
            font-weight: lighter;

            /* bold */
            font-weight: 700;

            /* semi-bold */
            font-weight: 600;
            /* medium bold */
            font-weight: 500;
            font-weight: 400;
            font-weight: normal;





            /* font-variant */

            font-variant: small-caps;
            color: navy;


            /* font-style */
            font-style: italic;
            font-style: oblique;
            font-style: normal;



            /* font-streched */
            font-stretch: condensed;
            font-stretch: ultra-condensed;
            font-stretch: semi-condensed;
            font-stretch: expanded;
            font-stretch: semi-condensed;
            font-stretch: ultra-expanded;




            font-family: cursive;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;






            /* To Create Custom font */
            /* @font-face {
                font-family: myfont;
                src: url(web font format);
            }

            font-family: myfont; */

            /* Tricks */

            /* 3rd Party Font family Integration
             */

            /* Google Web Font
             fontspring */

            /* https://fonts.google.com/ */


            font-family: 'Anuphan', sans-serif;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-family: 'Noto Serif Hebrew', serif;
            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Roboto', sans-serif; */
            /* font-family: 'Roboto Condensed', sans-serif; */
            /* font-family: 'Roboto Slab', serif; */
            /* font-family: 'Sansita Swashed', cursive; */


            /* shorthand property */

            /* font:font-style font-variant font-size font-weight font-family;
             */
             font:italic small-caps 20px bold Arial,sans-serif;

        }
    </style>
</head>

<body>
    <!-- Font Property -->


    <!-- types of web font format

        TTF- True Type Font
        OTF-  Open Type Font

        woff-  web open font format
        Woff-  Latest browser (Chrome)
        Woff 2.0-  Latest browser (Chrome)

        EOT_ Embedded open type

        SVG
    
    -->



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores alias, sunt, veritatis dolores modi
        perspiciatis omnis esse non reiciendis voluptatem odio doloribus id dignissimos itaque praesentium vero
        blanditiis excepturi.</p>
</body>

</html>