<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            background-color: red;
            height: 250px;
            width: 250px;
            float: left;
            position: relative;
            top: 10px;

            /* z-index: ; */
            z-index: 1;
            z-index: -1;
            z-index: 1;
        }
        .box-2{
            background-color: green;
            height: 250px;
            width: 250px;
            float: left;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;

        }
        .box-3{
            background-color: yellow;
            height: 250px;
            width: 250px;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;

            z-index: 1;
        }
    </style>
</head>

<body>


    <!-- z- index -overlapping one elements to another elements -->

    <!-- z-index -1-999   -1 -->

    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>

</html>