<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: aqua;
            height: 630px;
            width: 100%;
            padding: 20px;
          
        }

       

        .box p {
            text-align: center;
            color: white;
            padding:50px 0px;
        }

        .box {
            background-color: purple;
            height: 300px;
            width: 300px;
        
     

        /* margin-top:40px;
        margin-left:40px;
        margin-right:40px;
        margin-bottom:40px; */

 /* apply to all side top right bootom left */
        /* margin: 50px; */
        
        /* margin:y-axis(T-B) x-axis(R-L) */
        /* margin: 50px 100px; */


        /* margin: top ,R-L ,Bottom; */
        /* margin: 50px 100px 130px;  */
      /* margin: 100px; */
      

      /* margin: T R B L; */
      /* margin: 20px 60px 100px 150px; */

/*     
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px; */

      padding: 100px;

      padding: 20px 40px;

      padding: 50px 80px 120px;
      padding: 0px 0px 0px 0px;
      
      
        
    }


    </style>
</head>

<body>
   


     <!-- margin-help to give ouside specing 
     padding-help to give inside specing  -->
    <div class="container">
            <div class="box">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nam a enim magni sunt error pariatur ut
                reiciendis sint saepe.</p>
            </div>
        </div>
 



</body>

</html>