<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1{
            background-color: red;
            height: 350px;
            width: 350px;
            float: left;
             /* display: remove its styling and space; */
            /* visibility: space and styling reamin as it is and just box hide ; */
           

            visibility: hidden;
            visibility: visible;
            /* display: none; */
            /* display: block; */
        }
        .box-2{
            background-color:violet;
            height: 350px;
            width: 350px;
            float: left;

           /* display: none-value totally remove the elements from the page it eill not take any space; */
           display: inline-block;
           display: table;
           display: table-row;
           display: table-cell;
           display: flex;
        }
        .box-3{
            background-color: yellow;
            height: 350px;
            width: 350px;
            float: left; 

           
        }
    </style>
</head>
<body>
    
<div class="box-1"></div>
<div class="box-2"></div>
<div class="box-3"></div>

</body>
</html>