<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        img,
        a {
            cursor: pointer;
            cursor: wait;
            cursor: progress;
            cursor: crosshair;
            cursor: text;
            cursor: move;
            cursor: alias;
            cursor: cell;
            cursor: col-resize;
            cursor: help;
            cursor: copy;
            cursor: zoom-in;
            cursor: zoom-out;
            cursor: grab;
            cursor: grabbing;

            /* object */
            object-fit: contain;
            object-fit: cover;
            object-fit: fill;


        }


        img {
            /* filter property */

            /* filter: blur(0px); */
            filter: blur(10px);

            /* filter:saturate(0-100%) -greyish effect */
            filter: saturate(0%);
            filter: saturate(50%);

            /* contrast -whitish effect */
            filter: contrast(0%);
            filter: contrast(50%);
            /* brightness: */

            filter: brightness(0%);
            filter: brightness(30%);

            /* invert */

            filter: invert(100%);
            filter: invert(0%);
            filter: invert(80%);


            /* grey-scale */

            filter: grayscale(100%);
            filter: grayscale(70%);

            /* similar to the alpha fait to dark effect 0.1-1 */
            filter: opacity(0.6);
            filter: opacity(0.8);

            filter: drop-shadow(1px 1px 30px orange);

            filter: hue-rotate(90deg);
            filter: hue-rotate(120deg);


            filter: sepia(100%);

        }

        i{
            font-size: 30px;
            padding: 20px;
            color: blue;
            background-color: black;
            border-radius: 50%;
            transition: all 0.9s ease-in;
            margin: 40px;
        }
        i:hover{
            transform: scale(1.2);
            background-color: yellow;
            color: aqua;
        }
    </style>
</head>

<body>

    <img src="../images/bg-img1" height="400px " width="400px" />

    <br><br>
    <a href="#">Click here</a>
    <br><br>

    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-facebook"></i>


</body>

</html>