<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: purple;
            height: 400px;
            width: 400px;
            margin: 100px auto;
            border: 5px groove red;

            /* bay color name */
            background-color: aqua;

            /* hex code  rgb- hexadecimal code */
            background-color: #000000;
            background-color: #ffffff;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #00ffff;


            /* rgb -red green blue */

            background-color: rgb(red green blue);
            background-color: rgb(0-255,0-255 ,0-255);
            background-color: rgb(0, 0,255);
            background-color: rgb(125, 120, 255);

            /* rgba  */
            background-color: rgba(red, green, blue, alpha);

            /* alpha -fait to dark effect transparent effect alpha 0.1 to 1 */
            background-color: rgba(23, 161, 230, 0.5);
            background-color: rgba(0, 0, 255, 0.9);

            /* hsl  */
            background-color: hsl(hue, saturation, lightness);
           

            /* hue- 0-360 ,0-360-red ,120- green ,240-blue

            saturation-greyish effect  -0-100% 

            lightness -0-100%  
            0 -50% blakish color effect 
            50-100% whitish color effect  */

            background-color: hsl(0, 50%, 0%);
            background-color: hsl(0, 77%, 40%);

            background-color:hsl(240, 100%, 50%);



            /* hsla */
            background-color: hsla(hue, saturation, lightness, alpha);

            background-color: hsla(106, 55%, 59%, 0.6);

            background-color: hsla(0, 0%, 0%, 0.6);
           
        }
    </style>
</head>
<body>

    <div class="box"></div>

    
</body>
</html>