<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: orange;
            width: 400px;
            height: 300px;
            /* margin-top: 100px;
        margin-left: 100px; */
            margin: 100px auto;

            /* border: used to set border on the box; */

            /* border-style-solid/dashesh/dotted/double/groove/outset/inset/none; */
            border-style: solid;
            border-width: 10px;
            border-color: green;
            /* shorthand property */


            /* border:border-width border-style border-color; */
            border: 20px groove blue;
            /* border: 20px dotted green; */
            border-top: 30px solid black;
            border-left: 40px dashed yellow;
            border-right: 20px double red;
            border-bottom: 20px dotted green;

            border: 5px solid green;
            /* outline- outside the border of box */

            outline: 5px solid red;

        }
    </style>
</head>

<body>
    <!-- every in a html is a box it can inline or block  level  
     it contain margin padding or border   -->

    <div class="container">

    </div>

</body>

</html>