<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: navy;
            /* text-shadow: ; */
            /* text-shadow: x-axis y-axis blur color;   */
            text-shadow: 15px 17px 5px orange;
            text-shadow: 2px 2px 3px red;
            text-shadow: 1px 1px 2px green;
        }

        .box {
            background-color: crimson;
            height: 350px;
            width: 350px;
            margin: auto;
            margin-top: 40px;

            /* box-shadow: x-axis y-axis blur spred color; */
            box-shadow: 2px 2px 3px 10px navy;
            box-shadow: 4px -4px 2px 0px orange;
            box-shadow: -4px 4px 5px 0px #008000;
            /* https://getcssscan.com/css-box-shadow-examples */
            box-shadow: 2px 2px 3px 20px black inset;



            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
    </style>
</head>

<body>

    <h1>Welcome to the Modern styling</h1>

    <div class="box"></div>

</body>

</html>