<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: content-box;
            box-sizing: border-box;

            /* remove the outside border or spacing and goes inside the html element */
        }

        .container {
            background-color: aqua;
            height: 500px;
            width: 100%;
            float: left;
        }

        .box-1 {
            background-color: crimson;
            height: 250px;
            width: 20%; float: left;
            border: 5px solid black;
        }

        .box-2 {
            background-color: rgb(39, 99, 4);
            height: 250px;
            width: 20%;
            float: left;
            border: 5px solid black;
        }

        .box-3 {
            background-color: rgb(233, 244, 22);
            height: 250px;
            width: 20%;
            float: left;
            border: 5px solid black;
        }

        .box-4 {
            background-color: rgb(23, 7, 118);
            height: 250px;
            width: 20%;
            float: left;
            border: 5px solid black;
        }

        .box-5 {
            background-color: rgb(169, 90, 10);
            height: 250px;
            width: 20%;
            float: left;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <!-- box-sizing  -border-box ,content-box -(by default) -->

    <!-- diamensions --
    width=border+padding+width of the content 
    height=border+padding+height of the content   -->


    <div class="container">

        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>


    </div>


</body>

</html>