<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration-style: dotted;
        }
        p{
            color: red;
            font-size: 30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;

            /* text-decoration: ; */
            text-decoration: underline;
            text-decoration-style: dashed;
            /* text-decoration: none; */
            text-decoration-style: dotted;
            text-decoration-style: double;
            text-decoration: none;

            /* text-transform: ; */

            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;

            /* text-align: ; */
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;


            /* text-indent: give spacing to the starting of the para; */
            text-indent: 100px;
            text-indent: 50px;

            word-spacing: 20px;

            letter-spacing: 10px;

            /* space between 2 line */
            line-height: 50px;
            line-height: 1.6;
            line-height: 2.6;
            line-height: 1.8;

            /* last line align */
            text-align-last: center;
            text-align-last: right;
        }
    </style>
</head>

<body>
    <a href="#">Click me</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum velit libero eos tenetur unde. Quidem
        praesentium quia suscipit repellat nulla ad iste aut atque cupiditate eius impedit vitae dicta amet itaque,
        optio exercitationem assumenda quod incidunt accusamus sunt. Esse nihil voluptatem illo, rerum saepe dicta
        aliquam animi corporis corrupti aut!</p>
</body>

</html>