<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(20, 20, 19);
            height: 100vh;
            width: 100%;
            padding: 0.1px;
            animation: demo 3s infinite;
          
        }

        @keyframes demo{
            15%{
                background-color: blue;
            
               
            }
            10%{
                background-color: orange; 
              
            }
            50%{
                background-color: crimson;
               
            }
        }

        /* .container {
            background-color: rgb(20, 20, 19);
            height: 80vh;
            width: 100%;
            padding: 0.1px;
            animation: demo 3s infinite;

        } */

        .pie-chart {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: conic-gradient(white 1deg, red 60deg, orange 120deg, yellow 180deg, green 240deg,
            blue 300deg, indigo 330deg, violet 400deg);
            animation: pie 5s infinite;
        }

        @keyframes pie {
            0%{
                margin-left: 0px; margin-top: 0px;
            }
            5%{
                margin-left: 300px; margin-top: 0px;
            }
            10%{
                margin-left: 300px; margin-top: 200px;
            }
            15%{
                margin-left: 600px; margin-top: 200px;
            }
            20%{
                margin-left: 600px; margin-top: 0px;
            }
            25%{
                margin-left: 900px; margin-top: 0px;
            }
            30%{
                margin-left: 900px; margin-top: 200px;
            }
            35%{
                margin-left: 1300px; margin-top: 200px;
            }
            40%{
                margin-left: 1300px; margin-top: 0px;
            }
            45%{
                margin-left: 0px; margin-top: 0px;
            }
            50%{
                margin-left: 0px; margin-top: 500px;
            }
            55%{
                margin-left: 1300px; margin-top: 500px;
            }
            60%{
                margin-left: 1300px; margin-top: 0px;
            }

            /* 0% {
                margin-left: 0px;
                margin-top: 0px;
            }

            5% {
                margin-left: 1300px;
                margin-top: 200px;
            }

            10% {
                margin-left: 1300px;
                margin-top: 0px;
            }

            15% {
                margin-left: 0px;
                margin-top: 200px;
            }

            20% {
                margin-left: 0px;
                margin-top: 200px;
            }

            25% {
                margin-left: 0px;
                margin-top: 0px;
            }

            30% {
                margin-left: 1300px;
                margin-top: 0px;
            } */
        }
    </style>
</head>

<body>
    <div class="container">
        <div  id="pie">
            <div class="pie-chart" ></div>

        </div>
    </div>
    <div style=" display: flex; margin-top: 50px; margin-left: 550px;">
        <input type="button" value="start" onclick="document.getElementById(pie).start();"
            style="background-color: orange; padding: 15px 20px; color: white;">
            <input type="button" value="stop" onclick="document.getElementById(pie).stop();"
            style="background-color: orange; padding: 15px 20px; color: white; margin-left: 30px;">
    </div>
    
</body>

</html>