<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            /* border: 2px solid black;
            height: 505px;
            width: 505px; */
            margin: 0px auto;

        }

        .img {
            height: 500px;
            width: 500px;
            padding: 45px 45px;
        }

        .img:hover {
            height: 505px;
            width: 505px;
            transform: scale(1.01);
            transition: all ease-in 0.8s;
            /* overflow: hidden; */
            display: block;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="../images/ofc-img.jpg" class="img" />
    </div>
</body>

</html>