<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: -25px 10px 10px gray;
            
        }
        h2{
            text-align: center;
            text-shadow: 10px 15px 10px orange;
        }
        h3{
            text-align: center;
            text-shadow: 0px 0px 10px green;
        }
        h4{
            text-align: center;
            text-shadow: 10px -10px 10px red;
        }
        h5{
            text-align: center;
            text-shadow: 20px 5px 5px violet;
        }
        .box1{
            background-color: gray;
            height: 300px;
            width: 300px;
            margin-left: 100px;
            box-shadow: 20px 30px 20px rgb(100, 99, 99);
            float: left;
        }
        .box2{
            background-color: rgb(236, 15, 15);
            height: 300px;
            width: 300px;
            margin-left: 100px;
            box-shadow: -20px 20px 30px rgb(240, 104, 127);
            float: left;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, iusto?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, hic.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eveniet?</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur!</h4>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, minus?</h5>

    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>