<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav {
            position: fixed;
            top: 0;
            background-color: white;
            height: 80px;
            width: 100%;
            z-index: 1;
        }

        .nav header {
            padding: 30px;
            font-size: xx-large;
            font-weight: bold;
            float: left;



        }

        .nav ul li {
            float: left;
            padding: 15px;
            list-style-type: none;
            font-size: large;
            margin-left: 35px;
            margin-top: 20px;
        }


        ul {
            margin-left: 450px;
        }

        input {
            margin-top: px;
            margin-left: 350px;
            height: 50px;
            width: 120px;
            background-color: rgb(81, 81, 237);
            color: white;
            border: none;
            font-size: 20px;
        }

        main header {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding-top: 30px;

        }

        .bg-img {
            width: 100%;
            height: 620px;
            background-color: rgb(40, 40, 238);
            
        }

        .bg-img img:hover {
            opacity: 0;
        }

        .bg-img1 {
            width: 100%;
            height: 620px;
            background-color: orange;

        }


        .bg-img1 img:hover {
            opacity: 0;
        }

        .img1 {
            width: 250px;
            height: 250px;
            background: linear-gradient(blue, red);
        }

        .img1 img:hover {
            opacity: 0.5;
        }

        .img2 {
            width: 250px;
            height: 250px;
            background: linear-gradient(blue, red);
        }

        .img2 img:hover {
            opacity: 0.5;
        }

        .img3 {
            width: 250px;
            height: 250px;
            background: linear-gradient(blue, red);

        }

        .img3 img:hover {
            opacity: 0.5;
        }

        .img4 {
            width: 250px;
            height: 250px;
            background: linear-gradient(blue, red);
        }

        .img4 img:hover {
            opacity: 0.5;
        }

        .button {
            width: 130px;
            height: 52px;
            background-color: blue;

        }

        .button:hover {
            opacity: 0.5;
        }

        .abc1 {
            position: absolute;
            left: 250px;
            
        }
        



        .abc2 {
            position: absolute;
            right: 250px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bg {
           
            background-image: url(./images/promo\ agency.jpg);
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        .abc {

            background-color: hsla(10, 10%, 10%, 0.5);
            height: 600px;

        }
        .icon1{
            margin-top: 55px;
            position: absolute;
            left: 330px;
            color: rgb(22, 21, 21);
        }
        .foot{
            margin-top: 240px;
            position: absolute;
            left: 200px;
            color: rgb(255, 255, 255);
            
        }
        .icon2{
            margin-top: 55px;
            position: absolute;
            left: 630px;

        }
        .foot1{
            margin-top: 240px;
            position: absolute;
            left: 500px;
            color: rgb(255, 255, 255);
            
        }
        .icon3{
            margin-top: 55px;
            position: absolute;
            left: 930px;

        }
        .foot2{
            margin-top: 240px;
            position: absolute;
            left: 800px;
            color: rgb(255, 255, 255);
            
        }
        .icon4{
            margin-top: 55px;
            position: absolute;
            left: 1230px;

        }
        .foot3{
            margin-top: 240px;
            position: absolute;
            left: 1100px;
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>

<body>


    <div class="nav">

        <header>Levelm4</header>
        <ul>
            <li>Home</li>
            <li>Live Demo </li>
            <li>Live Demo Blocks </li>
            <input type="button" name="" value="Buy Now" style="float: left; margin-left: 400px; margin-top: 15px;">
        </ul>

    </div>

    <div class="bg">
        <div class="abc">
            <p style="font-size: 40px; color: white; margin:px 100px; padding: 150px;">Promo Agency <br>
                <b style="font-size: 20px; color: rgb(195, 189, 189); text-align: center;">Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Quos obcaecati nisi atque <br>
                    culpa quas saepe rem eaque exercitationem voluptate adipisci?</b><br><b
                    style="font-size: 20px; color: rgb(255, 250, 250);">Learn More</b>
            </p>
            <b></b>
        </div>
    </div>

    <main style="background: linear-gradient(rgb(247, 245, 245), rgb(194, 191, 191));
        height: 650px;">
        <header>Promotion For Your Business </header>
        <p style="margin-left: 550px; color: rgb(116, 114, 114); font-size: 18px;">Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. </p>
        <p style="margin-left: 520px; color: rgb(116, 114, 114); font-size: 18px;"> amet Neque eos quod ut
            exercitationem libero
            deleniti numquam </p>

        <div style="display: flex; margin-left: 65px;">
            <div style="background-color:white; height: 350px; width: 350px; margin-left: 100px; margin-top: 70px;">
                <a href="" style="text-decoration: none; color: black; ">
                    <i class="fa-regular fa-lightbulb"
                        style="font-size: 60px; margin-top: 35px; margin-left: 150px;"></i>
                    <p style="margin-left: 105px; margin-top: 70px; font-size: 20px;">Creative Always</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                    <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                    <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
                </a>
                <a href=""
                    style="margin-left: 130px; text-decoration: none; color: rgb(56, 55, 55); font-size: large;">Learn
                    More</a>
            </div>

            <div style="background-color: white; height: 350px; width: 350px; margin-left: 50px; margin-top: 70px;">
                <a href="" style="text-decoration: none; color: black; ">
                    <i class="fa-regular fa-pen-to-square"
                        style="font-size: 60px; margin-top: 35px; margin-left: 150px;"></i>
                    <p style="margin-left: 105px; margin-top: 70px; font-size: 20px;">Express Customization</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                    <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                    <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
                </a>
                <a href=""
                    style="margin-left: 130px; text-decoration: none; color: rgb(56, 55, 55); font-size: large;">Learn
                    More</a>
            </div>

            <div style="background-color: white; height: 350px; width: 350px; margin-left: 50px; margin-top: 70px;">
                <a href="" style="text-decoration: none; color: black; ">
                    <i class="fa-solid fa-gear" style="font-size: 60px; margin-top: 35px; margin-left: 150px;"></i>
                    <p style="margin-left: 105px; margin-top: 70px; font-size: 20px;">Premimum Integration</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                    <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
                </a>
                <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                    <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
                </a>
                <a href=""
                    style="margin-left: 130px; text-decoration: none; color: rgb(56, 55, 55); font-size: large;">Learn
                    More</a>
            </div>
        </div>
    </main>

    <div style="display: flex;">
        <div class="bg-img">
            <img src="./images/promo3.jpg" height="620px" width="100%">
        </div>
        <div class="abc1">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: white; font-size: 20px; text-align: center;">BRANDING</p>
            <p style="color: white; font-size: 35px; margin-top: 10px; text-align: center;">Creative Always</p>
        </div>
        <div class="bg-img1">
            <img src="./images/promo2.jpg" height="620px" width="100%">
        </div>
        <div class="abc2">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: white; font-size: 20px; margin-left: 50px;">DESIGN</p>
            <p style="color: white; font-size: 35px; margin-top: 10px; text-align: center;">Ideas & Plans</p>
        </div>
    </div>






    <div style="height: 350px; margin-left: 100px; display: flex;">
        <div>
            <a href="" style="text-decoration: none; color: black; ">
                <i class="fa-regular fa-lightbulb" style="font-size: 60px; margin-top: 80px; margin-left: 150px;"></i>
                <p style="margin-left: 90px; margin-top: 50px; font-size: 20px;">Creative Always</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
            </a>

        </div>

        <div>
            <a href="" style="text-decoration: none; color: black; ">
                <i class="fa-regular fa-pen-to-square"
                    style="font-size: 60px; margin-top: 80px; margin-left: 150px;"></i>
                <p style="margin-left: 90px; margin-top: 50px; font-size: 20px;">Express Customization</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
            </a>

        </div>

        <div>
            <a href="" style="text-decoration: none; color: black; ">
                <i class="fa-solid fa-gear" style="font-size: 60px; margin-top: 80px; margin-left: 150px;"></i>
                <p style="margin-left: 90px; margin-top: 50px; font-size: 20px;">Premimum Integration</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
            </a>

        </div>

        <div>
            <a href="" style="text-decoration: none; color: black; ">
                <i class="fa-regular fa-hand-pointer"
                    style="font-size: 60px; margin-top: 80px; margin-left: 150px;"></i>
                <p style="margin-left: 90px; margin-top: 50px; font-size: 20px;">Real-time Editing</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 131, 131); ">
                <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consecteturbr</p>
            </a>
            <a href="" style="text-decoration: none; color: rgb(133, 124, 124);">
                <p style="margin-left: 50px;">adipisicing elit. Impedit, cumque.</p>
            </a>

        </div>


    </div>

    <main style="height:700px ; background-color: rgb(244, 238, 238);">
        <header style="font-size: 50px;">Watch Video</header>
        <iframe width="80%" height="500" src="https://www.youtube.com/embed/En54y-L4grg?si=4XQHo-ZaX47BKHGJ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen style="padding-top: 50px; margin-left: 150px;"></iframe>

    </main>
    <main style="height:400px ; background-color: rgb(80, 80, 214);">
        <header style="color: white;">Pricing Tables</header>

        <main
            style="background: linear-gradient(white, rgb(88, 85, 85)); height: 350px; width: 80%; margin-left: 148px; margin-top: 100px; display: flex;">

            <main>
                <p style="margin: 50px; margin-left: 200px; font-size: 30px; font-weight: bold;">Classic</p>
                <main style="display: flex;">
                    <h1 style="margin-left: 180px; font-size: 45px; color: rgb(73, 73, 215);"><sup>$</sup>20.00</h1>
                    &nbsp;
                    <sub style="margin-top: 30px; font-size: 18px; color: rgb(255, 253, 253);">/month</sub>
                </main><br><br>
                <p style="margin-left: 100px; color:rgb(255, 252, 252) ; text-align: center;">
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Cupiditate rem veritatis animi,<br>velit
                    voluptatibus aspernatur.</p>

            </main>

            <main>
                <p style="margin: 50px; margin-left: 200px; font-size: 30px; font-weight: bold;">Standard</p>
                <main style="display: flex;">
                    <h1 style="margin-left: 180px; font-size: 45px; color: rgb(73, 73, 215);"><sup>$</sup>70.00</h1>
                    &nbsp;
                    <sub style="margin-top: 30px; font-size: 18px; color: rgb(255, 254, 254);">/month</sub>
                </main><br><br>
                <p style="margin-left: 100px; color:rgb(251, 248, 248) ; text-align: center;">
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Cupiditate rem veritatis animi,<br>velit
                    voluptatibus aspernatur.</p>
            </main>

            <main>
                <p style="margin: 50px; margin-left: 200px; font-size: 30px; font-weight: bold;">Premimum</p>
                <main style="display: flex;">
                    <h1 style="margin-left: 180px; font-size: 45px; color: rgb(73, 73, 215);"><sup>$</sup>90.00</h1>
                    &nbsp;
                    <sub style="margin-top: 30px; font-size: 18px; color: rgb(255, 255, 255);">/month</sub>
                </main> <br><br>
                <p style="margin-left: 100px; color:rgb(250, 245, 245) ; text-align: center;">
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Cupiditate rem veritatis animi,<br>velit
                    voluptatibus aspernatur.</p>
            </main>

        </main>

    </main> <br><br><br><br><br><br><br>

    <div style="height: 1100px; ">
        <header style="margin-top: 50px; text-align: center; font-size: 40px;">Special Team</header>
        <p style=" color:rgb(147, 144, 144) ; text-align: center;"> Lorem ipsum
            dolor sit amet consectetur<br>adipisicing elit.Cupiditate rem veritatis animi,<br>velit voluptatibus
            aspernatur.</p>
        <div style="display: flex;">
            <div class="img1"
                style="height: 250px; width: 250px; background-color: rgb(239, 148, 148); margin-top: 50px;margin-left: 180px;">
                <img src="./images/face1 (1).jpg" height="250px" width="250px">
            </div>
            <div class="icon1">
                <i class="fa-brands fa-x-twitter fa-beat"></i>
                <i class="fa-brands fa-instagram fa-beat" style="margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-beat"  style="margin-left: 10px;"></i>
            </div>
            <div class="foot">
                <p style="font-size: 25px;">Marie Jordan</p>
                <p >Designer</p>
            </div>
            
            <div class="img2"
                style="height: 250px; width: 250px; background-color: rgb(239, 148, 148); margin-top: 50px;margin-left: 50px;">
                <img src="./images/face2.jpg" height="250px" width="250px">
            </div>
            <div class="icon2">
                <i class="fa-brands fa-x-twitter fa-beat"></i>
                <i class="fa-brands fa-instagram fa-beat" style="margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-beat"  style="margin-left: 10px;"></i>
            </div>
            <div class="foot1">
                <p style="font-size: 25px;">Marie Jordan</p>
                <p >Designer</p>
            </div>
            <div class="img3"
                style="height: 250px; width: 250px; background-color: rgb(239, 148, 148); margin-top: 50px;margin-left: 50px;">
                <img src="./images/face3.jpg" height="250px" width="250px">
            </div>
            <div class="icon3">
                <i class="fa-brands fa-x-twitter fa-beat"></i>
                <i class="fa-brands fa-instagram fa-beat" style="margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-beat"  style="margin-left: 10px;"></i>
            </div>
            <div class="foot2">
                <p style="font-size: 25px;">Marie Jordan</p>
                <p >Designer</p>
            </div>
            

            <div class="img4"
                style="height: 250px; width: 250px; background-color: rgb(239, 148, 148); margin-top: 50px;margin-left: 50px;">
                <img src="./images/face1 (1).jpg" height="250px" width="250px">
            </div>
            <div class="icon4">
                <i class="fa-brands fa-x-twitter fa-beat"></i>
                <i class="fa-brands fa-instagram fa-beat" style="margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-beat"  style="margin-left: 10px;"></i>
            </div>
            <div class="foot3">
                <p style="font-size: 25px;">Marie Jordan</p>
                <p >Designer</p>
            </div>
        </div>

        <div style="display: flex; ">
            <div>
                <img src="./images/face1 (1).jpg" height="500px" width="500px"
                    style="margin-top: 80px; margin-left: 180px;">
            </div>
            <div>
                <header style="font-size: 40px; margin-top: 150px; margin-left: 100px;">Look at things from a
                    <br>different angle
                </header>
                <p style=" font-size: 20px; margin-left:100px ; margin-top: 50px;">Creative Direction</p>
                <hr style="margin-left: 100px; width: 100%;">
                <p style=" font-size: 20px; margin-left:100px ; margin-top: 30px;">Prompt Strategies</p>
                <hr style="margin-left: 100px; width: 100%;">
                <p style=" font-size: 20px; margin-left:100px ; margin-top: 30px;">Ideas & Plans</p>
                <hr style="margin-left: 100px; width: 100%;">
            </div>

        </div>


    </div>

    <div style="background-color: rgb(244, 239, 239); height: 500px;">
        <img src="./images/face1 (1).jpg" height="150px" width="150px"
            style="border-radius: 50%; margin-top: 70px; margin-left: 650px;">
        <p style=" color:rgb(6, 6, 6) ; text-align: center; font-style: oblique; font-size: 25px;">Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Dolorem ab totam <br>sit est natus! Eos rem in cupiditate adipisci
            sed
            maxime
            aliquid,<br> officia ratione numquam consectetur sunt sint. Iste, consequatur..</p>

        <footer style="margin: 70px 660px 0px ; font-size: 25px;">Marie Jordan</footer>
        <footer style="margin: 20px 690px 0px ; font-size: 15px; color: grey;">DESIGNER</footer>


    </div>

    <div style="background-color: rgb(32, 30, 30); height: 450px; padding: 20px;">
        <header style="color: white; font-size: 40px; margin: 50px 580px 0px;">STAY IN TOUCH</header>
        <p style="color: rgb(144, 144, 144); text-align: center;">Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. <br>
            Dolores quis consequatur iure omnis necessitatibus</p>
        <div style="display: flex;">
            <div >
                <input type="mail" value="" placeholder=" &nbsp;Enter Your Email"
                    style="width: 100%; background-color: white; margin-top: 30px; height: 50px;">
            </div>

            <div>
                <input class="button" type="button" value="SUBSCRIBE"
               
                    style="width: 130px; background-color: rgb(93, 90, 90); margin-top: 30px; height: 50px;">
            </div>

        </div>
        <div style="color: white; font-size: xx-large; margin: 20px 650px;  ">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>

    </div>


    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d483330.80928816344!2d72.9936232602486!3d18.841691923305234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf02691bd79d%3A0xf723f6d78d31e0ee!2sMumba%20International%20Short%20Film%20Festival!5e0!3m2!1sen!2sin!4v1695752130712!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- <div style="background-color: rgb(36, 35, 35); height: 450px; padding: 30px;">

        <div>
            <div>
                <header style="color: white; margin: 100px 0px 0px 80px; font-size: 40px;">Levelm4</header>
                <br><br><br><br><br>
                <i class="fa-brands fa-twitter" style="margin-left: 75px; font-size: 20px; color: white;"></i>
                <i class="fa-brands fa-facebook" style="margin-left: 20px;font-size: 20px; color: white;"></i>
                <i class="fa-brands fa-instagram" style="margin-left: 20px;font-size: 20px; color: white;"></i>
                <i class="fa-brands fa-telegram" style="margin-left: 20px;font-size: 20px; color: white;"></i>
                <br><br>
                <p style="color: grey; margin-left: 55px;">© 2020 LevelM4 by Mobirise</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div> -->

    <div style="background-color: rgb(39, 39, 39); height: 500px; width: 100%;">
        <p style="font-size: 40px; color: white; padding-top: 100px; padding-left: 100px;">LevelM4</p>
        <div style="padding-left: 700px; position: relative; bottom: 50px; ">
            <p style="font-size: 20px; color: white;">Company</p>
            <br><br>
            <p style="font-size: 15px; color: white;">Home</p>
            <br>
            <p style="font-size: 15px; color: white;">Products</p>
            <br>
            <p style="font-size: 15px; color: white;">Services</p>
            <br>
            <p style="font-size: 15px; color: white;"> Pricing</p>
        </div>

        <div style="padding-left: 900px; position: relative; bottom: 232px;  ">
            <p style="font-size: 20px; color: white;">Contacts</p>
            <br><br>
            <p style="font-size: 15px; color: white;">2005 Stokes Isle 896,<br>
                Venaville 1310, USA</p>
            <br>
            <p style="font-size: 15px; color: white;">(+12) 345 6789</p>
            <br>
            <p style="font-size: 15px; color: white;">support@mobirise.com</p>
        </div>

    </div>






</body>

</html>